PORT=8080
CHANNEL_SECRET="3c7acf64750fb5a9af31cb5951ef1a82"
CHANNEL_ACCESS_TOKEN="
Ayq0QogesEUTSVgQWqz3R2RZEg6Yiyxj6sIxfS/1zsFmhzk3rycbbK+P72FBVPKIoMGjl5z/09PqobLw2yk91ni2oe0n0slKBjhlpU4792GwJFRNEsX+C/bPTNqTN7OOhidgU8DPz567xbgAdkPSawdB04t89/1O/w1cDnyilFU="
